.RequestPageContainer{
    position: relative;
}

.Request-Page{
    position: absolute;
    width: 100%;
    transform:translateY(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 0px 40px 0px;
    background-color: #045952ce;
}

.Request-Page a , a.login ,.Request-Page button {
    border: 2px solid white;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    background-color: transparent
}

.Request-Page button:hover {
    cursor: pointer;
}