.menulist{
    border: 2px solid #087469;
    border-radius: 20px;
    margin: 30px;
}

.Recipe-header{
    width: 100%;
    text-align: center;
}

.Recipe-header p { 
    font-size: 22px;
    padding: 10px;
}

.recipeslist{
    padding: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}


.recipespage_btn_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
}

.recipespage_btn_container button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.898);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.recipespage_btn_container button:hover{
    background-color: #2c6c9d;
    color: white;
}
.recipespage_btn_container svg{
    fill:#6f9dbf;
    width: 20px;
    height: 20px;
}
.recipespage_btn_container button:hover svg{
    fill:white;
}


@media screen and (max-width:950px){
    .recipeslist{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:650px){
    .recipeslist{
        grid-template-columns: auto;
    }
}