.footer_toppart{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    /* flex-direction: column; */
    padding: 5% 5%;
    gap: 5%;
    background-color: black;
    flex-wrap: wrap;
}

.footer_toppart h1 , .footer_toppart p , .footer_toppart h2  {
    color:white;
    font-weight: lighter;
}
.footer_toppart h1{
    font-size: 22px;
}

.footer_toppart svg {
    fill: white;
}


.footer_icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
    margin-bottom: 10px;
}

.footer_icons div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #215a55;;
}

.contactdiv div{
    margin-top:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer_bottompart{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width:600px) {
    .footer_toppart{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}